TankMaze/Views/MainMenu.xaml

<Page x:Class="TankMaze.Views.MainMenu"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TankMaze.Views"
      mc:Ignorable="d"
     Title="MainMenu" Height="1024" Width="2048" Focusable="False">
    <Page.Background>
        <ImageBrush ImageSource="/TankMaze;component/Assets/MainMenuBackground.png"/>
    </Page.Background>
    <Grid Width="2048" Margin="0">
        <Image x:Name="image" HorizontalAlignment="Left" Height="248" Margin="167,48,0,0" VerticalAlignment="Top" Width="1000" Source="/TankMaze;component/Assets/TankMazeLogo.png"/>
        <TextBox x:Name="StartButton" HorizontalAlignment="Left" Height="77" Margin="524,415,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="360" IsReadOnlyCaretVisible="True" KeyDown="StartButton_KeyDown" Cursor="Arrow" BorderBrush="{x:Null}" AllowDrop="False" IsHitTestVisible="False" IsTabStop="False" SelectionBrush="{x:Null}" SelectionOpacity="1" BorderThickness="0">
            <TextBox.Background>
                <ImageBrush ImageSource="/TankMaze;component/Assets/StartGame.png"/>
            </TextBox.Background>
        </TextBox>
        <TextBox x:Name="ExitButton" HorizontalAlignment="Left" Height="77" Margin="524,630,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="360" KeyDown="ExitButton_KeyDown" BorderBrush="{x:Null}" SpellCheck.IsEnabled="True" Cursor="Arrow" TabIndex="2147483647" IsTabStop="False" AllowDrop="False" IsHitTestVisible="False" SelectionBrush="{x:Null}" BorderThickness="0">
            <TextBox.Background>
                <ImageBrush ImageSource="/TankMaze;component/Assets/ExitButton.png"/>
            </TextBox.Background>
        </TextBox>
        <Image x:Name="image1" HorizontalAlignment="Left" Height="170" Margin="1044,432,0,0" VerticalAlignment="Top" Width="218" Source="/TankMaze;component/Assets/MenuControls.png"/>
        <TextBox x:Name="InstructionsButton" HorizontalAlignment="Left" Height="77" Margin="524,525,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="360" IsReadOnlyCaretVisible="True" Cursor="Arrow" BorderBrush="{x:Null}" AllowDrop="False" IsHitTestVisible="False" IsTabStop="False" SelectionBrush="{x:Null}" SelectionOpacity="1" BorderThickness="0" KeyDown="InstructionsButton_KeyDown">
            <TextBox.Background>
                <ImageBrush ImageSource="/TankMaze;component/Assets/InstructionsButton.png"/>
            </TextBox.Background>
        </TextBox>
        <Image x:Name="InstructionFrame" HorizontalAlignment="Left" Height="366" Margin="268,356,0,0" VerticalAlignment="Top" Width="750" Source="/TankMaze;component/Assets/Instructions.png" Opacity="0.95" Focusable="True" KeyDown="InstructionFrame_KeyDown" Visibility="Hidden" >
            <Image.FocusVisualStyle>
                <Style/>
            </Image.FocusVisualStyle>
        </Image>
    </Grid>
</Page>
    