TankMaze/Views/PlayGround.xaml

<Page x:Name="PlayGround1" x:Class="TankMaze.Views.PlayGround"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TankMaze.Views"
      mc:Ignorable="d" 
      d:DesignHeight="1024" d:DesignWidth="2048"
      Title="PlayGround">
    <Page.Background>
        <ImageBrush ImageSource="/TankMaze;component/Assets/Grass.png"/>
    </Page.Background>

    <Canvas x:Name="TheCanvas">
        <Grid x:Name="TheGround" KeyDown="TheGround_KeyDown" Focusable="True">
            <Grid.Background>
                <ImageBrush ImageSource="/TankMaze;component/Assets/Grass.png"/>
            </Grid.Background>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="30"/>
                <ColumnDefinition Width="30"/>
                <ColumnDefinition Width="30"/>
                <ColumnDefinition Width="30"/>
                <ColumnDefinition Width="30"/>
                <ColumnDefinition Width="30"/>
                <ColumnDefinition Width="30"/>
                <ColumnDefinition Width="30"/>
                <ColumnDefinition Width="30"/>
                <ColumnDefinition Width="30"/>
                <ColumnDefinition Width="30"/>
                <ColumnDefinition Width="30"/>
                <ColumnDefinition Width="30"/>
                <ColumnDefinition Width="30"/>
                <ColumnDefinition Width="30"/>
                <ColumnDefinition Width="30"/>
                <ColumnDefinition Width="30"/>
                <ColumnDefinition Width="30"/>
                <ColumnDefinition Width="30"/>
                <ColumnDefinition Width="30"/>
                <ColumnDefinition Width="30"/>
                <ColumnDefinition Width="30"/>
                <ColumnDefinition Width="30"/>
                <ColumnDefinition Width="30"/>
                <ColumnDefinition Width="30"/>
                <ColumnDefinition Width="30"/>
                <ColumnDefinition Width="30"/>
                <ColumnDefinition Width="30"/>
                <ColumnDefinition Width="30"/>
                <ColumnDefinition Width="30"/>
                <ColumnDefinition Width="30"/>
                <ColumnDefinition Width="30"/>
                <ColumnDefinition Width="30"/>
                <ColumnDefinition Width="30"/>
                <ColumnDefinition Width="30"/>
                <ColumnDefinition Width="30"/>
                <ColumnDefinition Width="30"/>
                <ColumnDefinition Width="30"/>
                <ColumnDefinition Width="30"/>
                <ColumnDefinition Width="30"/>
                <ColumnDefinition Width="30"/>
                <ColumnDefinition Width="30"/>
                <ColumnDefinition Width="30"/>
                <ColumnDefinition Width="30"/>
                <ColumnDefinition Width="30"/>
                <ColumnDefinition Width="30"/>
                <ColumnDefinition Width="30"/>
                <ColumnDefinition Width="30"/>
                <ColumnDefinition Width="30"/>
                <ColumnDefinition Width="30"/>
                <ColumnDefinition Width="30"/>
                <ColumnDefinition Width="30"/>
                <ColumnDefinition Width="30"/>
                <ColumnDefinition Width="30"/>
                <ColumnDefinition Width="30"/>
                <ColumnDefinition Width="30"/>
                <ColumnDefinition Width="30"/>
                <ColumnDefinition Width="30"/>
                <ColumnDefinition Width="30"/>
                <ColumnDefinition Width="30"/>
                <ColumnDefinition Width="30"/>
                <ColumnDefinition Width="30"/>
                <ColumnDefinition Width="30"/>
                <ColumnDefinition Width="30"/>
                <ColumnDefinition Width="30"/>
                <ColumnDefinition Width="30"/>
                <ColumnDefinition Width="30"/>
                <ColumnDefinition Width="30"/>
            </Grid.ColumnDefinitions>

        </Grid>
        <Grid x:Name="PauseMenu" Height="731" Width="1526" Focusable="True">
            <Image x:Name="image" HorizontalAlignment="Left" Height="248" Margin="167,48,0,0" VerticalAlignment="Top" Width="1000" Source="/TankMaze;component/Assets/TankMazeLogo.png"/>
            <TextBox x:Name="ContinueButton" HorizontalAlignment="Left" Height="77" Margin="524,415,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="360" Cursor="Arrow" BorderBrush="{x:Null}" AllowDrop="False" IsHitTestVisible="False" IsTabStop="False" SelectionBrush="{x:Null}" SelectionOpacity="1" BorderThickness="0" KeyDown="ContinueButton_KeyDown">
                <TextBox.Background>
                    <ImageBrush ImageSource="/TankMaze;component/Assets/ContinueButton.png"/>
                </TextBox.Background>
            </TextBox>
            <TextBox x:Name="ExitButton" HorizontalAlignment="Left" Height="77" Margin="524,630,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="360" BorderBrush="{x:Null}" SpellCheck.IsEnabled="True" Cursor="Arrow" TabIndex="2147483647" IsTabStop="False" AllowDrop="False" IsHitTestVisible="False" SelectionBrush="{x:Null}" BorderThickness="0" KeyDown="ExitButton_KeyDown">
                <TextBox.Background>
                    <ImageBrush ImageSource="/TankMaze;component/Assets/ExitButton.png"/>
                </TextBox.Background>
            </TextBox>
            <TextBox x:Name="OptionsButton" HorizontalAlignment="Left" Height="77" Margin="524,525,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="360" Cursor="Arrow" BorderBrush="{x:Null}" AllowDrop="False" IsHitTestVisible="False" IsTabStop="False" SelectionBrush="{x:Null}" SelectionOpacity="1" BorderThickness="0" KeyDown="OptionsButton_KeyDown">
                <TextBox.Background>
                    <ImageBrush ImageSource="/TankMaze;component/Assets/OptionsButton.png"/>
                </TextBox.Background>
            </TextBox>
            <Image x:Name="GamePauseAlertImage" HorizontalAlignment="Left" Height="120" Margin="453,290,0,0" VerticalAlignment="Top" Width="479" Source="/TankMaze;component/Assets/GamePauseAlert.png"/>
        </Grid>
    </Canvas>
</Page>
